

.overlay__units_modal-product {
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    visibility: hidden;
    z-index: 1;
}

.overlay__units_modal-product.active {
    visibility: visible;
}

.header__modal {
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;


}


.popup__units_modal-product {
    background-color: #17191b;
    border-radius: 5px;
    display: grid;
    grid-template-rows: auto 1fr;
    width: 60vw;
    height: 90vh;
    transition: .3s ease all;
    transform: scale(0.7);
    opacity: 0;
}

.administrator-modal {
    padding: 10px 20px 20px 20px;
}


.popup__units_modal-product .btn-cerrar-popup__units_modal-product {
    font-size: 16px;
    display: block;
    transition: .3s ease all;
    color: #BBBBBB;
    position: absolute;
    right: 15px;
    top: 13px;
}

/* ------------------------- */
/* ANIMACIONES */
/* ------------------------- */
.popup__units_modal-product.active {
    transform: scale(1);
    opacity: 1;
}



.units_modal-product {
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: auto;
    padding: 20px;
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 5px;
        height: 100px;
    }

    &::-webkit-scrollbar-track {
        /* Para modificar el background */
    }
}


.units_modal-product > .row__one {
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto;
    gap: 20px;
}

.units_modal-product > .row__one .btn_add {
    display: flex;
    align-items: end;
}











.table_units_modal-products {
    margin-top: 20px;
    border-radius: 10px;
    text-align: justify;
    height: min-content;
    width: 100%;

}


.table_units_modal-products .table__head {
    display: flex;
    width: 100%;
    background-color: #1f2124;
    color: #f5f6f7;
    border-radius: 5px 5px 0 0;
}

.table_units_modal-products .table__head .thead {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr) 50px;
    padding: 10px;
    font-weight: 600;
}

.table_units_modal-products .table__body {
    height: 100%;
    overflow: auto;
    transition-delay: 0.0s;
    border: 2px solid #1f2124;
    color: #f5f6f7;
    border-bottom: none;
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #1F319D;
        border-radius: 5px;
        height: 100px;
    }

    &::-webkit-scrollbar-track {
        /* Para modificar el background */
    }
}

.table_units_modal-products .tbody__container .tbody-desk {
    border-bottom: 2px solid #1f2124;
}

.table_units_modal-products .tbody__container .tbody-response {
    border-bottom: 2px solid #1f2124;
}

.table_units_modal-products .tbody__container .tbody-desk {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 50px;
    padding: 10px;
}


.table_units_modal-products .table__body .tbody-desk .td {
    display: flex;
}

.table_units_modal-products .table__body .tbody-desk:hover {
    background-color: var(--secundary-color);
    color: #fff;
}


.table_units_modal-products .table__body .tbody-response {
    display: none;
    padding: 15px;
    border: 2px solid #1f2124;
    border-radius: 10px;
}






@media screen and (max-width: 768px) {

    .popup__units_modal-product {
        width: 95vw;
        height: 100%;
 
    }

    .units_modal-product .row__one {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .units_modal-product .row__one .btn_add button {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .table_units_modal-products .table__body {
        border: none;
       
    }

    .table_units_modal-products .table__head {
        display: none !important;
    }
    


    .table_units_modal-products .table__body .tbody-response {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 15px 0;
    }
    
    
    .table_units_modal-products .table__body .tbody-desk {
        display: none;
    }

}