/*=================================================
 
  Modal de precios del modal del articulo 
  
=================================================*/


.overlay__tickets_modal {
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    visibility: hidden;
    z-index: 10;
}

.overlay__tickets_modal.active {
    visibility: visible;
}

.header__modal {
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;


}


.popup__tickets_modal {
    background-color: #17191b;
    border-radius: 5px;
    display: grid;
    grid-template-rows: auto 1fr;
    width: 90vw;    
    height: 90vh;
    transition: .3s ease all;
    transform: scale(0.7);
    opacity: 0;

}

.administrator-modal {
    padding: 10px 20px 20px 20px;
}


.popup__tickets_modal .btn-cerrar-popup__tickets_modal {
    font-size: 16px;
    display: block;
    transition: .3s ease all;
    color: #BBBBBB;
    position: absolute;
    right: 15px;
    top: 13px;
}

/* ------------------------- */
/* ANIMACIONES */
/* ------------------------- */
.popup__tickets_modal.active {
    transform: scale(1);
    opacity: 1;
}





.tickets_modal {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    height: 100%;
    overflow: auto;
    transition-delay: 0.0s;
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 5px;
        height: 100px;
    }

    &::-webkit-scrollbar-track {
        /* Para modificar el background */
    }
}

.tickets_modal_container {
    display: grid;
    padding: 20px;
    gap: 20px;
    height: 100%;
    overflow: auto;
    transition-delay: 0.0s;
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 5px;
        height: 100px;
    }

    &::-webkit-scrollbar-track {
    
    }
}

.tickets_modal_container .row__one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.tickets_modal_container > .row__two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    background-color: #1f2124;
    border-radius: 10px;
    padding: 20px;
}

.tickets_modal_container .row__two .select__container .select-btn {
    background-color: #5869e9fd;
    color: #fff;
}

.tickets_modal_container .row__two .inputs__general {
    outline: 2px solid #5869e9;
    
}


.tickets_modal_container .row__two > .row__one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    gap: 20px;
}

.tickets_modal_container .row__two > .row__one .row__two {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: end;
    gap: 20px;
}

.tickets_modal_container .row__two > .row__two {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: end;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}







.table__tickets_modal {
    margin-top: 20px;
    border-radius: 10px;
    text-align: justify;

    width: 100%;
    color: var(--text-color);
    
}


.table__tickets_modal .table__head {
    display: flex;
    width: 100%;
    background-color: #1f2124;
    color: #f5f6f7;
    border-radius: 5px 5px 0 0;
}

.table__tickets_modal .table__head .thead {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr) 50px 50px;
    gap: 20px;
    padding: 10px;
    font-weight: 600;
}

.table__tickets_modal .table__body {
    height: 100%;
    overflow: auto;
    transition-delay: 0.0s;
    border: 2px solid #1f2124;
    border-bottom: none;
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #1F319D;
        border-radius: 5px;
        height: 100px;
    }

    &::-webkit-scrollbar-track {
        /* Para modificar el background */
    }
}

.table__tickets_modal .tbody__container  {
    border-bottom: 2px solid #1f2124;
}


.table__tickets_modal .tbody__container .tbody-desk {
    border-bottom: 2px solid #1f2124;
}

.table__tickets_modal .tbody__container .td {
    display: flex;
    align-items: center;
}

.table__tickets_modal .tbody__container .tbody-desk {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 50px 50px;
    gap: 20px;
    padding: 10px;
}


.table__tickets_modal .table__body .tbody-desk .td {
    display: flex;
}

.table__tickets_modal .table__body .tbody-desk:hover {
    background-color: var(--secundary-color);
    color: #fff;
}


.table__tickets_modal .table__body .tbody-response {
    display: none;
    padding: 15px;
    border: 2px solid #1f2124;
    border-radius: 10px;
}

.table__tickets_modal .table__body .table__body .inputs__general {
    margin: 0;
}

.table__tickets_modal .table__body .traditional__selector {
    background-color: #1f2124;
}





@media screen and (max-width: 768px) {

 

 
    .table__tickets_modal .table__body {
        border: none;
       
    }

    .table__tickets_modal .table__head {
        display: none;
    }
    


    .table__tickets_modal .table__body .tbody-response {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 15px 0;
    }
    
    
    .table__tickets_modal .table__body .tbody-desk {
        display: none;
    }

}




@media screen and (max-width: 768px) {

    .tickets_modal_container .row__one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    

}



@media screen and (max-width: 500px) {
    .tickets_modal_container .row__one {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }


    .tickets_modal_container .row__two > .row__one {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
       
    }
}